{
  "name": "myhomefinance",
  "version": "0.0.0",
  "description": "Small finance program",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://ivan1993spb@github.com/ivan1993spb/myhomefinance.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/ivan1993spb/myhomefinance/issues"
  },
  "devDependencies": {
    "gulp-react": "~3.1.0",
    "gulp": "~3.9.1",
    "gulp-reactify": "~3.0.1",
    "gulp-uglify": "~1.5.4"
  },
  "dependencies": {
    "moment": "~2.14.1"
  }
}
